<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kranth 3d</title>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
 body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(6, 6, 15);
   
 }

.cube ,.cube1,.cube2{
    height: 10em;
    width: 10em;
    /* background-color: blue; */
    position: relative;
    transform-style:preserve-3d ;
    animation: rotates 5s  infinite linear;
    
}
.cube1{
   position:absolute;
   left: 2em;
   top:5em;
}
.cube2{
   position:absolute;
   left: 90%;
   top:5em;
}

@keyframes rotates {
    0%{
        transform: rotateX(-40deg) rotateY(0deg);
    }
    100%{
        transform: rotateX(-40deg) rotateY(360deg);
    }
}
.cube .box,.cube1 .box,.cube2 .box{
    position: absolute;
    width: 100%;
    height:100%;
    top:0;
    left:0;
    transform-style:preserve-3d ;
    /* transform:  rotateX(-30deg); */

}

.cube .box span,.cube1 .box span,.cube2 .box span{
    position: absolute;
    width: 100%;
    height:100%;
    top:0px;
    left:0px;
    background:linear-gradient(rgb(8, 0, 7),rgb(0, 21, 255),rgb(46, 164, 30));
    transform: rotateY(calc(90deg*var(--p))) translateZ(5em);
}
.cube #top,.cube1 #top,.cube2 #top{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height:100%;
    background: linear-gradient(rgba(0, 0, 255, 0.499),rgba(1, 1, 9, 0.542));
    transform:rotateX(90deg) translateZ(10em);
}
.cube #top1,.cube1 #top1,.cube2 #top1{
   
    content: '';
    position: absolute;
    top:0px;
    left:0%;
    width: 100%;
    height:100%;
    transform:rotateX(90deg)  translateZ(-20em);
    background: radial-gradient(rgb(0, 255, 0),rgba(0, 255, 0, 0.863));
    filter: blur(20px);
    box-shadow: 0 0 120 rgba(157, 50, 28, 0.2),
            0 0 200px rgba(0, 225, 0, 0.4),
            0 0 300px rgba(0, 225, 0, 0.6),
            0 0 400px rgba(0, 225, 0, 0.7),
            0 0 500px rgba(0, 225, 0, 1),
            ;
}


</style>




</head>
<body>
    <div class="cube">
        <div id="top"></div>
        <div id="top1"></div>
        
        <div class="box">

            <span style="--p:0;"></span>
            <span style="--p:1;"></span>
            <span style="--p:2;"></span>
            <span style="--p:3;"></span>

        </div>
    </div>

    <div class="cube1">
        <div id="top"></div>
        <div id="top1"></div>
        
        <div class="box">

            <span style="--p:0;"></span>
            <span style="--p:1;"></span>
            <span style="--p:2;"></span>
            <span style="--p:3;"></span>

        </div>
    </div> 
    
    <div class="cube2">
        <div id="top"></div>
        <div id="top1"></div>
        
        <div class="box">

            <span style="--p:0;"></span>
            <span style="--p:1;"></span>
            <span style="--p:2;"></span>
            <span style="--p:3;"></span>

        </div>
    </div> 
</body>
</html>